sonar.verbose=true
sonar.projectKey=newsonarbinorg_dev-project
sonar.organization=newsonarbinorg
sonar.projectName=dev-project
sonar.host.url=https://sonarcloud.io
sonar.token=fce9ce232828c3347bc69fa767562a4de61fee92
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.sources=.