sonar.verbose=true
sonar.projectKey=newsonarbinorg_dev-project
sonar.organization=newsonarbinorg
sonar.projectName=dev-project
sonar.host.url=https://sonarcloud.io
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.sources=.